[gd_scene load_steps=4 format=3 uid="uid://diead0h2ufjhm"]

[ext_resource type="Script" path="res://Scripts/DungeonArea.gd" id="1_jvlp3"]

[sub_resource type="Gradient" id="Gradient_gyoh7"]
colors = PackedColorArray(0.415931, 0.657033, 0.642758, 1, 0.5293, 0.603165, 0.79, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a3qn3"]
gradient = SubResource("Gradient_gyoh7")

[node name="Main" type="Node2D"]

[node name="DungeonArea" type="Node2D" parent="."]
script = ExtResource("1_jvlp3")
area_coord1 = Vector2(200, 50)
area_coord2 = Vector2(1000, 550)
border_color = Color(1, 1, 1, 1)

[node name="Backing" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576.5, 323.5)
scale = Vector2(4.51172, 645)
texture = SubResource("GradientTexture1D_a3qn3")
